.searchbar {
    margin-bottom: auto;
    margin-top: auto;
    height: 40px;
    background-color: white;
    border-radius: 30px;
}

.search_input {
    border: 0;
    outline: 0;
    background: none;
    caret-color: transparent;
    line-height: 40px;
    padding: 0 10px;
    max-width: 300px;
    min-width: 200px;
}

.search_icon {
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #343a40;
    text-decoration: none;
}