<div class="container">
    <div class="row">
        <div *ngIf="cartItems?.length > 0; else noItemsInCart" class="col-sm-12 col-md-12">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Book</th>
                        <th>Quantity</th>
                        <th class="text-center">Price</th>
                        <th class="text-center">Total</th>
                        <th> </th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let cartItem of cartItems">
                        <td class="col-sm-8 col-md-6">
                            <div class="media">
                                <a class="thumbnail pull-left" [routerLink]="'/books/' + cartItem.id">
                                    <img class="media-object" [src]="cartItem.imageUrl" width="70px" height="70px">
                                </a>
                                <div class="media-body">
                                    <h5 class="media-heading ml-2">
                                        <a [routerLink]="'/books/' + cartItem.id">{{cartItem.name}}</a>
                                    </h5>
                                    <!-- <h5 class="media-heading"> by <a href="#">Brand name</a></h5> -->
                                    <!-- <span>Status: </span><span class="text-success"><strong>In Stock</strong></span> -->
                                </div>
                            </div>
                        </td>
                        <td class="col-sm-1 col-md-1" style="text-align: center">
                            <input type="number" min="0" class="form-control" [(ngModel)]="cartItem.quantity" (change)="updateCart(cartItems)">
                        </td>
                        <td class="col-sm-1 col-md-1 text-center">
                            <strong>{{cartItem.unitPrice | currency: 'INR'}}</strong></td>
                        <td class="col-sm-1 col-md-1 text-center">
                            <strong>{{cartItem.quantity * cartItem.unitPrice | currency: 'INR'}}</strong></td>
                        <td class="col-sm-1 col-md-1">
                            <button type="button" class="btn btn-danger" (click)="removeFromCart(cartItem)">Remove</button>
                        </td>
                    </tr>
                    <tr>
                        <td>   </td>
                        <td>   </td>
                        <td>   </td>
                        <td>
                            <h6>Subtotal</h6>
                        </td>
                        <td class="text-right">
                            <h6><strong>{{totalPrice | currency: 'INR'}}</strong></h6>
                        </td>
                    </tr>
                    <tr>
                        <td>   </td>
                        <td>   </td>
                        <td>   </td>
                        <td>
                            <h6>Estimated shipping</h6>
                        </td>
                        <td class="text-right">
                            <h6><strong>{{ 0.00 | currency: 'INR'}}</strong></h6>
                        </td>
                    </tr>
                    <tr>
                        <td>   </td>
                        <td>   </td>
                        <td>   </td>
                        <td>
                            <h5>Total</h5>
                        </td>
                        <td class="text-right">
                            <h5><strong>{{totalPrice | currency: 'INR'}}</strong></h5>
                        </td>
                    </tr>
                    <tr>
                        <td>   </td>
                        <td colspan="3">
                            <button type="button" class="btn btn-primary float-right">Continue Shopping</button>
                        </td>
                        <!-- <td>
                            <button type="button" class="btn btn-primary">Continue Shopping</button>
                        </td> -->
                        <td>
                            <button type="button" routerLink="/checkout" class="btn btn-success">Checkout</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <ng-template #noItemsInCart class="col-sm-12 col-md-12">
            <div class="col-sm-12 col-md-12 alert alert-warning text-center mt-5">
                No items to show in cart!
            </div>
        </ng-template>
    </div>
</div>