@import "~@fortawesome/fontawesome-free/css/all.css";
@import "~bootstrap/dist/css/bootstrap.min.css";
@font-face {
    font-family: 'Roboto';
    src: url(/assets/fonts/Roboto/Roboto-Regular.ttf) format('truetype');
}

h1 {
    font-family: 'Roboto';
}

body {
    padding-top: 56px !important;
}

body,
html {
    height: 100%;
    background-color: #EAECEE;
}

.footer {
    position: absolute;
    bottom: 0px;
    height: 60px;
}

.wrapper {
    min-height: 100%;
    position: relative;
}

.content {
    padding-bottom: 100px;
}