<div class="wrapper">
    <!-- Navigation -->
    <div class="content">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" routerLink="/books">Online Bookstore</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- book search -->
                <app-search-books></app-search-books>

                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <app-cart-status></app-cart-status>
        </nav>
        <router-outlet></router-outlet>
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 footer">
        <div class="container">
            <p class="m-0 text-center text-dark">Copyright &copy; Your Website 2019</p>
        </div>
    </footer>
</div>
<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="line-scale">
    <p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner>